<html>
<head>

<style>
#q
{
width:100%;
height:500px;
}
#w
{
padding:30px 0px 0px 600px;
}
#r
{
width: 125%;
height: 270px;;
}
#t
{
width:600px;
padding:0px 0px 0px 20px;
text-align:justify;
}
#y
{
padding:70px 10px 65px 190px;
line-height: 26px;
}
#u
{
text-align:justify;
line-height:36px;
background-color:black;
color:white;
}
#i
{
width:730px;
height:270px;
padding:0px 0px 20px 0px;
color:white;
}
#o
{
    width: 125%;
    height: 300px;
}
#a
{
color:white;
line-height:30px;
}
#s
{
    width: 730px;
    padding: 0px 23px 35px 0px;
}
</style>

</head>


<body>

<div>
<img id="q" src="slider.png"/>
</div>

<div>
<img id="w" src="border.png"/>
</div>


<div style="padding:20px 0px 0px 0px;">
<table style="padding: 1px 0px 80px 0px;">
<tr>
<td><img id="r" src="snow.jpg"/></td>
<td id="t"><div id="y">Rising from the Shivalik ranges and moving higher into the mid-Hmalayas, Greater Himalayas beyond, into the trans-Himalayan vast expanse of western Tibet, Himachal Pradesh is a land of grand diversity.</div></td>
</tr>
</table>
</div>


<div>
<table style="padding:40px 0px 0px 0px;background:black;">
<tr>
<td>
<div id="u" style="padding: 60px 0px 80px 0px;">
This highest mountain chain in the world has been revered and worshiped down the ages as the adobe of the Gods. Many peaks and mountain lakes in Himachal are considered sacred where believers, braving storm and snow, trek to for a unusual pilgrimage.
</div>
</td>
<td>
<img id="i"src="Thamsar-Pass-Kangra-himalyas.jpg"/>
</td>
</tr>
</table>
</div>



<div style="padding:20px 0px 0px 0px;">

<table style="padding: 1px 0px 80px 0px;">
<tr>
<td><img id="o" src="Chitkul-village-.jpg"/></td>
<td id="t"><div id="y">Rivers born of vast glacial fields are the life soul of the people living on the Indo-Gangetic and Brahmaputra plains. Rivers Beas, Ravi and Chenab, three tributaries rivers of River Indus, originates from Himachal.
<br>
 River Satluj, like the Indus and Brahmaputra, is one of the few rivers that cuts through the Himalayas. It enters Himachal at Shipki La and passes through a deep gorge in Kinnaur and leaves the state at Bhakra in a westward flow.Ridges of the mountains on the eastern flank of Satluj divide north India into the Indus and Ganga basins. Shimla, the state’s capital city, is located along this ridge line that stretches into Kinnaur. From the east side of Shimla, rainwater and snow melt flows into the Bay of Bengal and from the western side it end up in the Arabian Sea.
</div></td>
</tr>
</table>
</div>


<div>
<table style="padding:10px 0px 0px 0px;background:black;">
<tr>
<td>
<div id="a" style="padding: 60px 0px 80px 0px;">
Sheltered by the ranges, rivers and their feeding tributary streams have carved out some of the most serene, scenic and fertile valleys. The high mountain desert valley of Spiti, the scenic Sangla valley of Kinnaur, the charming Beas valley of Kullu-Manali and Mandi, the indulgent land of Kangra valley, the aesthetically cut out Chamba valley and Lahaul valley, crowded with some of the biggest glaciers in the entire Himalayas, is the backdrop of Himachal Pradesh, a geography as exciting as it can get.
<br>

</div>
</td>
<td>
<img id="s"src="Kalpa-po.jpg"/>
</td>
</tr>
</table>
</div>


</body>
</html>
